# Irisデータセットの概要

1. データセット名：アヤメ（Iris）の植物データベース

2. 情報源：
   - 作成者：R.A. Fisher
   - 提供者：Michael Marshall
   - 提供日：1988年7月

3. 特徴：
   - パターン認識分野で最も有名なデータセット
   - 3種類のアヤメ（各50個体、計150個体）のデータを収録
   - 1種類（セトサ）は他の2種から線形分離可能
   - 残り2種は互いに線形分離不可能

4. データ構成：
   測定項目（4つの数値属性）：
   1. がく片の長さ（cm）
   2. がく片の幅（cm）
   3. 花弁の長さ（cm）
   4. 花弁の幅（cm）

   クラス（3種）：
   - Iris Setosa（アヤメ セトサ）
   - Iris Versicolour（アヤメ バーシカラー）
   - Iris Virginica（アヤメ バージニカ）

5. 統計情報：
   属性             最小値  最大値  平均値  標準偏差  クラスとの相関
   がく片の長さ：    4.3    7.9    5.84    0.83      0.7826
   がく片の幅：      2.0    4.4    3.05    0.43     -0.4194
   花弁の長さ：      1.0    6.9    3.76    1.76      0.9490（高）
   花弁の幅：        0.1    2.5    1.20    0.76      0.9565（高）

6. その他：
   - 欠損値なし
   - クラス分布は均等（各クラス33.3%）
   - 花弁の長さと幅がクラス分類に特に有効（相関が高い）